# object-binder

./: .gitignore  README.md  object-binder.sln
MI.Object.Binder/: object-binder.csproj
MI.Object.Binder.Tests/: Object-Binder.Tests.csproj
MI.Object.Binder.Tests/Models/: ICommon.cs
core/: ObjectBinder.cs  core.csproj
core.Tests/: ObjectBinderTest.cs
core.Tests/Models/: Common.cs  Entity.cs  ICommon.cs
core/Builders/: ObjectBinderBuilder.cs
core/Interfaces/: IObjectBinder.cs  IObjectBinderBuilder.cs
