<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Glue together two types in runtime</Description>
        <PackageProjectUrl>https://git.nmlv.nml.com/HES8493/mi.object.binder</PackageProjectUrl>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Fixed the bug where properties of class would get duplicated</PackageReleaseNotes>
        <AssemblyName>object-binder</AssemblyName>
        <RootNamespace>object-binder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.7.0" />
      <PackageReference Include="InfoViaLinq" Version="3.0.1" />
      <PackageReference Include="LamarCompiler" Version="1.0.2" />
    </ItemGroup>

</Project>
