<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Glue together two types in runtime</Description>
        <PackageProjectUrl>https://github.com/amir734jj/object-binder</PackageProjectUrl>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Working state!</PackageReleaseNotes>
        <AssemblyName>ObjectBinder</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.7.0" />
      <PackageReference Include="InfoViaLinq" Version="3.0.1" />
      <PackageReference Include="LamarCompiler" Version="1.0.2" />
    </ItemGroup>

</Project>
